<!DOCTYPE html>
<html>
<head>
<style>
    div.static {
  position: static;
  border: 3px solid #73AD21;
}
  div.relative {
    position:relative;
    left: 30px;
    width:300px;
    height: 200px;
    border: 3px solid #667e;
  }
  div.fixed {
  position: fixed;
  bottom: 2px;
  right: 10px;
  width: 300px;
  border: 3px solid red;
}

  </style>
  </head>
  <body>
    <div class="static">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Earum, suscipit! Reprehenderit impedit, est deleniti odio, labore a quisquam perferendis ut obcaecati temporibus fugiat omnis dicta nulla blanditiis molestiae cumque et?</div><br><br>
    <div class="relative">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Corrupti aspernatur nulla saepe nemo incidunt deserunt debitis. Odit, consequuntur aspernatur? Sit doloremque assumenda dolorem. Voluptatem quia magnam enim a esse recusandae?</div><br><br>
<div class="fixed">Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat rerum laborum numquam eum cupiditate asperiores magnam quam molestias maiores quibusdam temporibus voluptas accusamus ut quo, non quos vitae sit blanditiis.</div><br><br>

</html>